#BlueJ class context
comment0.target=Garp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ carp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Garp()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ carp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ changeImg()
comment4.params=
comment4.target=void\ test()
comment5.params=
comment5.target=void\ weaponCount()
comment6.params=
comment6.target=void\ killOrBeKilled()
comment7.params=
comment7.target=void\ win()
numComments=8
