#Greenfoot project file
class.Garp.image=GarpLeft.png
class.MazeBlock.image=Wall.jpg
class.Monster.image=thief.png
class.Wall.image=rock.png
class.Win.image=GreenRupee.png
class.mazeworld.image=brick.jpg
class.zwaard.image=Zwaard.png
dependency1.from=mazeworld
dependency1.to=MazeBlock
dependency1.type=UsesDependency
dependency2.from=mazeworld
dependency2.to=Garp
dependency2.type=UsesDependency
dependency3.from=mazeworld
dependency3.to=zwaard
dependency3.type=UsesDependency
dependency4.from=mazeworld
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=mazeworld
dependency5.to=Win
dependency5.type=UsesDependency
dependency6.from=Mover
dependency6.to=MazeBlock
dependency6.type=UsesDependency
dependency7.from=Garp
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Garp
dependency8.to=Win
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=MazeBlock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
height=744
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MazeBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=zwaard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Garp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=mazeworld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Win
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1376
world.lastInstantiated=mazeworld
xPosition=0
yPosition=0
